{
  "name": "cherry.io",
  "version": "1.0.0",
  "description": "Discord bot written in typescript with random inspirational quotes",
  "main": "./prod/index.js",
  "scripts": {
    "prebuild": "rm -r ./prod",
    "build": "tsc",
    "start": "node -r dotenv/config ./prod/index.js"
  },
  "engines": {
    "node": ">=16.6.0"
  },
  "author" : {
    "name": "João Récio"
  },
  "homepage": "https://github.com/Recio/Cherryio",
  "bugs": {
    "url": "https://github.com/Recio/Cherryio/issues"
  },
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.9"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "typescript": "^4.4.3"
  }
}
